<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <title>Profile</title>
    </head>
    <body>
        <main>
            <header class="top">
                <img src="./prof.jpg" alt="">
            </header>
            <div class="bottom">
                <h2 class="card-title">Daicy Chepyegon</h2>
                <h3>Full Stack Developer</h3>
                <p>Yes, Im a Full Stack Developer,
                    <br> Want to hire me?
                    <br> Email for more enquiries.
                </p>
                <button>View Potfolio</button>
            </div>
        </main>
    </body>
</html>
